
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HomePageActivity">

    <!--    UserSection    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/backgroundTint"

        android:paddingStart="20dp"
        android:paddingTop="60dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp"
    >
        <!-- Avatar Image -->
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <!-- UserSection Labels -->
        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/avatar_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/welcome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/welcomeLabel"

            android:textSize="20sp"
            android:textColor="@color/backgroundColorLight"
            android:textStyle="bold"

            android:layout_below="@id/name_label"
            android:layout_alignStart="@id/name_label"
            android:layout_marginTop="12dp"/>

        <!-- Search functionalities -->
        <EditText
            android:id="@+id/search_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/searchFunc"

            android:layout_below="@id/welcome_label"
            android:layout_alignStart="@id/welcome_label"
            android:layout_marginTop="40dp"

            android:textColor="@color/backgroundColorLight"
            android:textColorHint="@color/backgroundColorLight"
            android:textSize="20sp"

            android:background="@drawable/input_light"/>
    </RelativeLayout>


</RelativeLayout>